<?xml version="1.0" encoding="UTF-8"?>
<project default="jar">

	<property name="jarfile" value="hl7editor.jar" />
	<property name="jarfile26" value="hl7editor26only.jar" />

	<target name="jar">
		<jar destfile="dist/${jarfile}">
			<manifest>
				<attribute name="Main-Class" value="hu.ui.EditorJFrame" />
			</manifest>
			<fileset dir="bin" />
			<fileset dir="../jsui/bin" />
			<zipfileset src="lib/hapi-base-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v21-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v22-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v23-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v231-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v24-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v25-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v251-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v26-2.2.jar" />
			<zipfileset src="lib/slf4j-api-1.6.6.jar" />
			<zipfileset src="lib/commons-lang3-3.3.2.jar" />
		</jar>
		<jar destfile="dist/${jarfile26}">
			<manifest>
				<attribute name="Main-Class" value="hu.ui.EditorJFrame" />
			</manifest>
			<fileset dir="bin" />
			<fileset dir="../jsui/bin" />
			<zipfileset src="lib/hapi-base-2.2.jar" />
			<zipfileset src="lib/hapi-structures-v26-2.2.jar" />
			<zipfileset src="lib/slf4j-api-1.6.6.jar" />
			<zipfileset src="lib/commons-lang3-3.3.2.jar" />
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy file="dist/${jarfile}" tofile="${user.home}/Dropbox/Public/${jarfile}" />
		<copy file="dist/${jarfile26}" tofile="${user.home}/Dropbox/Public/${jarfile26}" />
	</target>

</project>
